# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version=21w43a
    yarn_mappings=21w43a+build.4
    loader_version=0.12.3

# Mod Properties
    mod_version = 0.3.0
    maven_group = com.github.nebelnidas.modget
	archives_base_name = modget-minecraft

# Dependencies
    fabric_version = 0.41.2+1.18
    databreaker_version = 0.2.6
    server_translations_version = 1.4.1+1.16

    modget_lib_version = 2.0.2
    commons_text_version = 1.9
    spotbugs_version = 4.4.1
